<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="assets/css/index.css" />
    <link rel="stylesheet" href="assets/css/all.css" />
    <link rel="stylesheet" href="assets/css/carousel.css">
    <link rel="stylesheet" href="assets/css/loader.css">
    <link rel="stylesheet" href="assets/css/cart.css">
    <!-- ICONS -->
    <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>

    <title>CoppedLTD.ph</title>
</head>
<body>
    <!-- Main Page -->
    <div id="index-content" class="tab__nav">
        <header class="l-header" id="index-header">
            <nav class="nav bd-grid">
                <div class="nav__toggle" id="index-nav-toggle">
                    <i class="bx bxs-grid"></i>
                </div>

                <a href="#home" class="nav__logo txt-yellow">COPPED<span class="logo_fx">LTD.</span></a>

                <div class="nav__menu" id="index-nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link txt-dark active">Home</a></li>
                        <li class="nav__item"><a href="#featured" class="nav__link txt-dark">Featured</a></li>
                        <li class="nav__item"><a href="#new" class="nav__link txt-dark">New</a></li>
                        <li class="nav__item"><a href="#"class="nav__link txt-dark" onclick="openTab('shop-content')">Shop</a></li>
                    </ul>
                </div>

                <div class="nav__shop">
                    <i class="bx bx-shopping-bag" id="index-btn_bag" onclick="openTab('cart-content')"></i>
                </div>
            </nav>
        </header>

        <main class="l-main" id="main">
            <section class="home" id="home">
                <div class="carousel__container">
                    <div class="pic-ctn">
                        <div class="pic">
                            <img src="assets/img/carousel/01.png" alt="" class="carousel__img" />
                            <div class="home__date">
                                <span class="home__new">Check this out!</span>
                                <h1 class="home__title">Ultraboost 21 <br/>Black Shoes</h1>
                            </div>
                        </div>
                        <div class="pic">
                            <img src="assets/img/carousel/02.png" alt="" class="carousel__img" />
                            <div class="home__date">
                                <span class="home__new">Check this out!</span>
                                <h1 class="home__title">Terrex Soulstride Trail <br/>Running Shoes Black</h1>
                            </div>
                        </div>
                        <div class="pic">
                            <img src="assets/img/carousel/03.png" alt="" class="carousel__img" />
                            <div class="home__date">
                                <span class="home__new">Check this out!</span>
                                <h1 class="home__title">Space Hippie 01<br/>Carbon Green</h1>
                            </div>
                        </div>
                        <div class="pic">
                            <img src="assets/img/carousel/04.png" alt="" class="carousel__img" />
                            <div class="home__date">
                                <span class="home__new">Check this out!</span>
                                <h1 class="home__title">SB Dunk Low<br/>Pro Barcelona</h1>
                            </div>
                        </div>
                        <div class="pic">
                            <img src="assets/img/carousel/05.png" alt="" class="carousel__img" />
                            <div class="home__date">
                                <span class="home__new">Check this out!</span>
                                <h1 class="home__title">Air Jordan 1 Low<br/>Travis Scott x <br/>Fragment</h1>
                            </div>
                        </div>
                        <div class="pic">
                            <img src="assets/img/carousel/06.png" alt="" class="carousel__img" />
                            <div class="home__date">
                                <span class="home__new">Check this out!</span>
                                <h1 class="home__title">Continental 80<br/>Stripes White Shoes</h1>
                            </div>
                        </div>
                        <div class="pic">
                            <img src="assets/img/carousel/07.png" alt="" class="carousel__img" />
                            <div class="home__date">
                                <span class="home__new">Check this out!</span>
                                <h1 class="home__title">Stella McCartney <br/>Ultraboost 21<br/> White Shoes</h1>
                            </div>
                        </div>
                        <div class="pic">
                            <img src="assets/img/carousel/08.png" alt="" class="carousel__img" />
                            <div class="home__date">
                                <span class="home__new">Check this out!</span>
                                <h1 class="home__title">Air Jordan 1<br/>Electro Orange</h1>
                            </div>
                        </div>
                        <div class="pic">
                            <img src="assets/img/carousel/09.png" alt="" class="carousel__img" />
                            <div class="home__date">
                                <span class="home__new">Check this out!</span>
                                <h1 class="home__title">Dunk High x <br/>Ambush Deep Royal</h1>
                            </div>
                        </div>
                    </div>
                    <div class="carousel__explore">
                        <p class="carousel__description">Explore the new collections of sneakers</p>
                        <a href="#" class="button btn-dark">Explore Now</a>
                    </div>
                </div>
            </section>
            
            <section class="featured section" id="featured">
                <h2 class="section-title">FEATURED</h2>

                <div class="featured__container bd-grid">
                    <article class="sneaker">
                        <div class="sneaker__sale">Sale</div>
                        <img src="assets/img/shoes/Terrex_Soulstride_Trail_Running_Shoes_Black_FY9215_01_standard.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Terrex Soulstride<br/>Trail Running Shoes</span>
                        <span class="sneaker__price txt-dark">$80.62</span>
                        <a href="" class="button-light txt-dark">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>

                    <article class="sneaker">
                        <div class="sneaker__sale">Sale</div>
                        <img src="assets/img/shoes/air-jordan-1-low-travis-scott-x-fragment-release-date.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Air Jordan 1 Low<br/>Travis Scott x Fragment</span>
                        <span class="sneaker__price txt-dark">$163.16</span>
                        <a href="" class="button-light txt-dark">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>

                    <article class="sneaker">
                        <div class="sneaker__sale">Sale</div>
                        <img src="assets/img/shoes/adidas_by_Stella_McCartney_Ultraboost_21_Shoes_White_H00099_01_standard.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Stella McCartney<br/>Ultraboost 21</span>
                        <span class="sneaker__price txt-dark">$241.87</span>
                        <a href="" class="button-light txt-dark">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
                </div>
            </section>

            <section class="collection">
                <div class="collection__container bd-grid">
                    <div class="collection__card">
                        <div class="collection__data">
                            <h3 class="collection__name txt-dark">Adidas</h3>
                            <p class="collection__description txt-dark">New Collection 2021</p>
                            <a href="#" class="button-light txt-dark">Buy Now <i class="bx bx-right-arrow-alt button-icon"></i></a>
                        </div>

                        <img src="assets/img/collection2.png" alt="" class="collection__img" />
                    </div>

                    <div class="collection__card">
                        <div class="collection__data">
                            <h3 class="collection__name txt-dark">Nike</h3>
                            <p class="collection__description txt-dark">New Collection 2021</p>
                            <a href="#" class="button-light txt-dark">Buy Now <i class="bx bx-right-arrow-alt button-icon"></i></a>
                        </div>

                        <img src="assets/img/collection3.png" alt="" class="collection__img" />
                    </div>
                </div>
            </section>

            <section class="offer">
                <div class="offer__container bd-grid">
                    <div class="offer__data">
                        <h3 class="offer__title txt-dark">50% OFF</h3>
                        <p class="offer__description txt-dark">In Adidas Superstar sneakers</p>
                        <a href="#" class="button btn-dark">Shop Now</a>
                    </div>

                    <img src="assets/img/offert.png" alt="" class="offer__img" />
                </div>
            </section>

            <section class="new section" id="new">
                <h2 class="section-title">NEW COLLECTION</h2>

                <div class="new__container bd-grid">
                    <div class="new__mens">
                        <img src="assets/img/new1.png" alt="" class="new__mens-img" />
                        <h3 class="new__title txt-dark">New Shoes</h3>
                        <span class="new__price txt-dark">From $79.99</span>
                        <a href="#" class="button-light txt-dark">View Collection <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </div>

                    <div class="new__sneaker">
                        <div class="new__sneaker-card">
                            <img src="assets/img/new2.png" alt="" class="new__sneaker-img" />
                            <div class="new__sneaker-overlay">
                                <a href="#" class="button btn-dark">Add to cart</a>
                            </div>
                        </div>

                        <div class="new__sneaker-card">
                            <img src="assets/img/new3.png" alt="" class="new__sneaker-img" />
                            <div class="new__sneaker-overlay">
                                <a href="#" class="button btn-dark">Add to cart</a>
                            </div>
                        </div>

                        <div class="new__sneaker-card">
                            <img src="assets/img/new4.png" alt="" class="new__sneaker-img" />
                            <div class="new__sneaker-overlay">
                                <a href="#" class="button btn-dark">Add to cart</a>
                            </div>
                        </div>

                        <div class="new__sneaker-card">
                            <img src="assets/img/new5.png" alt="" class="new__sneaker-img" />
                            <div class="new__sneaker-overlay">
                                <a href="#" class="button btn-dark">Add to cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="newsletter">
                <div class="newsletter__container bd-grid txt-dark">
                    <div>
                        <h3 class="newsletter__title">Subscribe And Get <br />10% OFF</h3>
                        <p class="newsletter__description">Get 10% discount for all products</p>
                    </div>

                    <form action="" class="newsletter__subscribe">
                        <input type="text" class="newsletter__input" placeholder="@email.com" />
                        <a href="#" class="button btn-dark">Subsrcibe</a>
                    </form>
                </div>
            </section>
        </main>

        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__box">
                    <h3 class="nav__logo txt-yellow">COPPED<span class="logo_fx">LTD.</span></h3>
                    <p class="footer__description">New Collection of shoes 2021.</p>
                </div>

                <div class="footer__box">
                    <h3 class="footer__title">EXPLORE</h3>
                    <ul>
                        <li><a href="#home" class="footer__link txt-dark">Home</a></li>
                        <li><a href="#featured" class="footer__link txt-dark">Featured</a></li>
                        <li><a href="#new" class="footer__link txt-dark">New</a></li>
                        <li><a href="#shop" class="footer__link txt-dark">Shop</a></li>
                    </ul>
                </div>

                <div class="footer__box">
                    <h3 class="footer__title">SUPPORT</h3>
                    <ul>
                        <li><a href="#" class="footer__link txt-dark">Product Help</a></li>
                        <li><a href="#" class="footer__link txt-dark">Customer Care</a></li>
                        <li><a href="#" class="footer__link txt-dark">Authorized Services</a></li>
                    </ul>
                </div>

                <div class="footer__box">
                    <a href="#" class="footer__social txt-dark"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="footer__social txt-dark"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="footer__social txt-dark"><i class="bx bxl-twitter"></i></a>
                </div>
            </div>

            <p class="footer__copy txt-dark">&#169; 2021 COPPEDLTD. All right reserved</p>
        </footer>
    </div>


    <!-- Shop Page -->
    <div id="shop-content" class="tab__nav">
        <header class="l-header" id="shop-header">
            <nav class="nav bd-grid">
                <div class="nav__toggle" id="shop-nav-toggle">
                    <i class="bx bxs-grid"></i>
                </div>
    
                <a href="#" class="nav__logo txt-yellow" onclick="openTab('index-content')">COPPED<span class="logo_fx">LTD.</span></a>
    
                <div class="nav__menu" id="shop-nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link txt-dark" onclick="openTab('index-content')">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link txt-dark" onclick="openTab('index-content')">Featured</a></li>
                        <li class="nav__item"><a href="#" class="nav__link txt-dark" onclick="openTab('index-content')">New</a></li>
                        <li class="nav__item"><a href="#" class="nav__link txt-dark active">Shop</a></li>
                    </ul>
                </div>
    
                <div class="nav__shop">
                    <i class="bx bx-shopping-bag" id="shop-btn_bag" onclick="openTab('cart-content')"></i>
                </div>
            </nav>
        </header>
    
        <main class="l-main">
            <section class="featured section" id="shop">
                <h2 class="section-title">All Products</h2>
    
                <div class="sneaker__category bd-grid">
                    <div class="category cat1">
                        <label for="category_1">Brand</label>
                        <select id="category_1" class="select-class">
                            <option value="Nike">Nike</option>
                            <option value="Adidas">Adidas</option>
                        </select>
                    </div>
                    <div class="category cat2">
                        <label for="category_2">Size</label>
                        <select id="category_2" class="select-class">
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                        </select>
                    </div>
                    <div class="category sort">
                        <label for="category_3">Sort by</label>
                        <select id="category_3" class="select-class">
                            <option>Alphabetical</option>
                            <option>Price: Low to High</option>
                            <option>Price: High to Low</option>
                            <option>Size: Low to High</option>
                            <option>Size: High to Low</option>
                        </select>
                    </div>
                </div>
    
    
                <div class="featured__container bd-grid">
                    <article class="sneaker" id="H00099_01">
                        <img src="assets/img/shoes/adidas_by_Stella_McCartney_Ultraboost_21_Shoes_White_H00099_01_standard.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Stella McCartney<br/>Ultraboost 21</span>
                        <span class="sneaker__price txt-dark">$241.87</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(H00099_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="GW5270_01">
                        <img src="assets/img/shoes/adidas_Superstar_x_LEGO(r)_Shoes_White_GW5270_01_standard.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Adidas Superstar<br/>x LEGO(r)</span>
                        <span class="sneaker__price txt-dark">$151.17</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(GW5270_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="H67952_01">
                        <img src="assets/img/shoes/adidas_Ultraboost_DNA_x_LEGO(r)_Colors_Shoes_White_H67952_01_standard.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Adidas Ultraboost<br/>DNA x LEGO(r)</span>
                        <span class="sneaker__price txt-dark">$191.48</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(H67952_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="N80423_01">
                        <img src="assets/img/shoes/air-force-1-07-lx-crane-release-date.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Air Force 1<br/>'07 LX Crane</span>
                        <span class="sneaker__price txt-dark">$118.82</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(N80423_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="N41699_01">
                        <img src="assets/img/shoes/air-jordan-1-electro-orange-release-date.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Air Jordan 1<br/>Electro Orange</span>
                        <span class="sneaker__price txt-dark">$183.32</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(N41699_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="N00803_01">
                        <img src="assets/img/shoes/air-jordan-1-high-shadow-2-0-release-date.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Air Jordan 1<br/>High Shadow 2.0</span>
                        <span class="sneaker__price txt-dark">$163.16</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(N00803_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="N34465_01">
                        <img src="assets/img/shoes/air-jordan-1-hyper-royal-release-date.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Air Jordan 1<br/>Hyper Royal</span>
                        <span class="sneaker__price txt-dark">$163.16</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(N34465_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="N93637_01">
                        <img src="assets/img/shoes/air-jordan-1-low-og-neutral-grey-release-date.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Air Jordan 1<br/>Low OG</span>
                        <span class="sneaker__price txt-dark">$145.02</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(N93637_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="N45142_01">
                        <img src="assets/img/shoes/air-jordan-1-low-travis-scott-x-fragment-release-date.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Air Jordan 1<br/>Travis Scott x Fragment</span>
                        <span class="sneaker__price txt-dark">$163.16</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(N45142_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="H10972_01">
                        <img src="assets/img/shoes/Continental_80_Stripes_Shoes_White_H02155_01_standard.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Continental 80<br/>Stripes White Shoes</span>
                        <span class="sneaker__price txt-dark">$106.83</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(H10972_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="N43479_01">
                        <img src="assets/img/shoes/dunk-high-1985-x-undercover-gym-red-release-date.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Dunk High<br/>1985 x Undercover Gym Red</span>
                        <span class="sneaker__price txt-dark">$163.16</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(N43479_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="N76011_01">
                        <img src="assets/img/shoes/dunk-high-game-royal-release-date.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Dunk High<br/>Game Royal</span>
                        <span class="sneaker__price txt-dark">$118.82</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(N76011_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="FY9215_01">
                        <img src="assets/img/shoes/Terrex_Soulstride_Trail_Running_Shoes_Black_FY9215_01_standard.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Terrex Soulstride<br/>Trail Running Black Shoes</span>
                        <span class="sneaker__price txt-dark">$80.62</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(FY9215_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="FZ1921_01">
                        <img src="assets/img/shoes/Ultraboost_21_Shoes_Black_FZ1921_01_standard.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Ultraboost 21<br/>Black Shoes</span>
                        <span class="sneaker__price txt-dark">$191.48</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(FZ1921_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="N43193_01">
                        <img src="assets/img/shoes/space-hippie-01-–-carbon-green-this-is-trash-release-date.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Space Hippie 01<br/>Carbon Green</span>
                        <span class="sneaker__price txt-dark">$138.97</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(N43193_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
    
                    <article class="sneaker" id="N30050_01">
                        <img src="assets/img/shoes/women-s-dunk-high-crimson-tint-release-date.png" alt="" class="sneaker__img" />
                        <span class="sneaker__name txt-dark">Woman Dunk High<br/>Crimson Tint</span>
                        <span class="sneaker__price txt-dark">$118.82</span>
                        <a href="#a" class="button-light txt-dark" onclick="addToCart(N30050_01)">Add to Cart <i class="bx bx-right-arrow-alt button-icon"></i></a>
                    </article>
                </div>
    
                <div class="sneaker__pages bd-grid">
                    <div>
                        <span class="sneaker__page">1</span>
                        <span class="sneaker__page">2</span>
                        <span class="sneaker__page">3</span>
                        <span class="sneaker__page">4</span>
                        <span class="sneaker__page">&#8594;</span>
                    </div>
                </div>
            </section>
    
        </main>
    
        <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__box">
                    <h3 class="nav__logo txt-yellow">COPPED<span class="logo_fx">LTD.</span></h3>
                    <p class="footer__description">New Collection of shoes 2021.</p>
                </div>
    
                <div class="footer__box">
                    <h3 class="footer__title">EXPLORE</h3>
                    <ul>
                        <li><a href="#home" class="footer__link txt-dark">Home</a></li>
                        <li><a href="#featured" class="footer__link txt-dark">Featured</a></li>
                        <li><a href="#new" class="footer__link txt-dark">New</a></li>
                        <li><a href="#shop" class="footer__link txt-dark">Shop</a></li>
                    </ul>
                </div>
    
                <div class="footer__box">
                    <h3 class="footer__title">SUPPORT</h3>
                    <ul>
                        <li><a href="#" class="footer__link txt-dark">Product Help</a></li>
                        <li><a href="#" class="footer__link txt-dark">Customer Care</a></li>
                        <li><a href="#" class="footer__link txt-dark">Authorized Services</a></li>
                    </ul>
                </div>
    
                <div class="footer__box">
                    <a href="#" class="footer__social txt-dark"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="footer__social txt-dark"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="footer__social txt-dark"><i class="bx bxl-twitter"></i></a>
                </div>
            </div>
    
            <p class="footer__copy txt-dark">&#169; 2021 COPPEDLTD. All right reserved</p>
        </footer>
    </div>

    <!-- Cart Page -->
    <div id="cart-content" class="tab__nav">
        <header class="l-header" id="cart-header">
            <nav class="nav bd-grid">
                <div class="nav__toggle" id="cart-nav-toggle">
                    <i class="bx bxs-grid"></i>
                </div>
    
                <a href="#" class="nav__logo txt-yellow" onclick="openTab('index-content')">COPPED<span class="logo_fx">LTD.</span></a>
    
                <div class="nav__menu" id="cart-nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#" class="nav__link txt-dark" onclick="openTab('index-content')">Home</a></li>
                        <li class="nav__item"><a href="#" class="nav__link txt-dark" onclick="openTab('index-content')">Featured</a></li>
                        <li class="nav__item"><a href="#" class="nav__link txt-dark" onclick="openTab('index-content')">New</a></li>
                        <li class="nav__item"><a href="#" class="nav__link txt-dark" onclick="openTab('shop-content')">Shop</a></li>
                    </ul>
                </div>
    
                <div class="nav__shop">
                    <i class="bx bx-shopping-bag" id="cart-btn_bag"></i>
                </div>
            </nav>
        </header>
    
        <main class="l-main">
            <section class="cart">
                <div class="cart__container bd-grid">
                    <h2 class="">YOUR BAG</h2>
                    <span class="txt-dark" id="empty__bag">Empty Bag. No items added.</span>
                    <span class="txt-dark" id="occupied__bag">TOTAL [ <span id="total__items">0</span> ITEMS ] $<span id="total__amount">999.99</span></span>
                    <div class="row" id="row__one">
                        <div class="column col-3-5" id="cart__side">
                            
                            
                            <!-- <div class="cart__box">
                                <span class="txt-dark remove">&times;</span>
                                <div class="cart__item">
                                    <div class="cart__img">
                                        <img src="assets/img/shoes/adidas_by_Stella_McCartney_Ultraboost_21_Shoes_White_H00099_01_standard.png" alt="" />
                                    </div>
                                    <div class="cart__details">
                                        <span class="txt-dark">Stella McCartney Ultraboost 21</span>
                                        <span class="txt-dark" >SIZE : 8</span>
                                        <br/>
                                        <span class="txt-dark">$241.87</span>
                                        <span class="txt-dark">QTY : 1</span>
                                    </div>
                                </div>
                            </div>

                            <div class="cart__box">
                                <span class="txt-dark remove">&times;</span>
                                <div class="cart__item">
                                    <div class="cart__img">
                                        <img src="assets/img/shoes/air-jordan-1-low-travis-scott-x-fragment-release-date.png" alt="" />
                                    </div>
                                    <div class="cart__details">
                                        <span class="txt-dark">Air Jordan 1 Travis Scott x Fragment</span>
                                        <span class="txt-dark" >SIZE : 8</span>
                                        <br/>
                                        <span class="txt-dark">$163.16</span>
                                        <span class="txt-dark">QTY : 1</span>
                                    </div>
                                </div>
                            </div>

                            <div class="cart__box">
                                <span class="txt-dark remove">&times;</span>
                                <div class="cart__item">
                                    <div class="cart__img">
                                        <img src="assets/img/shoes/space-hippie-01-–-carbon-green-this-is-trash-release-date.png" alt="" />
                                    </div>
                                    <div class="cart__details">
                                        <span class="txt-dark">Space Hippie 01 Carbon Green</span>
                                        <span class="txt-dark" >SIZE : 8</span>
                                        <br/>
                                        <span class="txt-dark">$138.97</span>
                                        <span class="txt-dark">QTY : 1</span>
                                    </div>
                                </div>
                            </div> -->
                        </div>
                        <div class="column col-2-5">
                            
                            <div class="order__summary">
                                <div class="order__box">
                                    <span class="txt-dark summary__title">ORDER SUMMARY</span>
                                    <table class="tbl__order">
                                        <tr>
                                            <td class="order__info"><span id="order__total__items">3</span> ITEMS</td>
                                            <td class="order__value">$<span id="order__sub__total">999.99</span></td>
                                        </tr>
                                        <tr>
                                            <td class="order__info">DELIVERY</td>
                                            <td class="order__value">FREE</td>
                                        </tr>
                                        <tr>
                                            <td class="order__info">TOTAL</td>
                                            <td class="order__value">$<span id="order__total__amount">999.99</span></td>
                                        </tr>

                                    </table>
                                </div>
                            </div>

                            <div class="checkout">
                                <span class="txt-dark checkout__title">SHIPPING ADDRESS</span>
                                <div class="checkout__container">
                                    <form action="" id="form__checkout">
                                        <input type="text" class="checkout__info" placeholder="First Name"/>
                                        <input type="text" class="checkout__info" placeholder="Last Name"/>
                                        <input type="text" class="checkout__info" placeholder="Address Number and Street"/>
                                        <input type="text" class="checkout__info" placeholder="Additional Address Information"/>
                                        <input type="text" class="checkout__info" placeholder="City"/>
                                        <input type="text" class="checkout__info" placeholder="Postal Code"/>
                                        <input type="email" class="checkout__info" placeholder="Email Address"/>
                                        <input type="text" class="checkout__info" placeholder="Phone Number"/>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row" id="row__two">
                        <div class="column col-3-5">
                            <div class="promo__box">
                                <span class="txt-dark promo__title">GOT A PROMO CODE ?</span>
                                <input type="text" class="promo__info" placeholder="Enter promo code"/>
                            </div>

                            <div class="delivery__box">
                                <i class="bx bx-check badge"></i>
                                <div class="delivery__info">
                                    <span class="txt-dark delivery__type">STANDARD DELIVERY</span>
                                    <span class="txt-dark delivery__charge">FREE</span>
                                </div>
                                <div class="delivery__details">
                                    <p><b>2Go</b> (It will take 7 business days ship out your order for delivery. Depending on your delivery address, it will take another 5 to 15 business days for our carrier to deliver the parcel to you.)</p>
                                </div>
                            </div>
                        </div>
                        <div class="column col-2-5">
                            <div class="payment__box">
                                <span class="txt-dark payment__title">PAYMENT METHOD</span>
                                <select>
                                    <option value="1">Cash On Delivery</option>    
                                </select>
                            </div>

                            <div class="agreement__box">
                                <input type="checkbox" id="chkTermsCondition" />
                                <label for="chkTermsCondition" class="lbl__agreement">I agree to the <span class="txt-yellow">COPPED<span class="logo_fx">LTD.</span></span> Terms and Conditions. </label>
                            </div>

                            <div class="checkout__box">
                                <input type="submit" value="CHECKOUT" class="button btn-dark btn-checkout" />
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="footer__container bd-grid">
                            <div class="footer__box">
                                <h3 class="nav__logo txt-yellow">COPPED<span class="logo_fx">LTD.</span></h3>
                                <p class="footer__description">New Collection of shoes 2021.</p>
                            </div>
                
                            <div class="footer__box">
                                <h3 class="footer__title">EXPLORE</h3>
                                <ul>
                                    <li><a href="#home" class="footer__link txt-dark">Home</a></li>
                                    <li><a href="#featured" class="footer__link txt-dark">Featured</a></li>
                                    <li><a href="#new" class="footer__link txt-dark">New</a></li>
                                    <li><a href="#shop" class="footer__link txt-dark">Shop</a></li>
                                </ul>
                            </div>
                
                            <div class="footer__box">
                                <h3 class="footer__title">SUPPORT</h3>
                                <ul>
                                    <li><a href="#" class="footer__link txt-dark">Product Help</a></li>
                                    <li><a href="#" class="footer__link txt-dark">Customer Care</a></li>
                                    <li><a href="#" class="footer__link txt-dark">Authorized Services</a></li>
                                </ul>
                            </div>
                
                            <div class="footer__box">
                                <a href="#" class="footer__social txt-dark"><i class="bx bxl-facebook"></i></a>
                                <a href="#" class="footer__social txt-dark"><i class="bx bxl-instagram"></i></a>
                                <a href="#" class="footer__social txt-dark"><i class="bx bxl-twitter"></i></a>
                            </div>
                        </div>
                
                        <p class="footer__copy txt-dark">&#169; 2021 COPPEDLTD. All right reserved</p>
                    </div>
                    <br/>
                </div>
            </section>
        </main>
        
        <!-- <footer class="footer section">
            <div class="footer__container bd-grid">
                <div class="footer__box">
                    <h3 class="nav__logo txt-yellow">COPPED<span class="logo_fx">LTD.</span></h3>
                    <p class="footer__description">New Collection of shoes 2021.</p>
                </div>
    
                <div class="footer__box">
                    <h3 class="footer__title">EXPLORE</h3>
                    <ul>
                        <li><a href="#home" class="footer__link txt-dark">Home</a></li>
                        <li><a href="#featured" class="footer__link txt-dark">Featured</a></li>
                        <li><a href="#new" class="footer__link txt-dark">New</a></li>
                        <li><a href="#shop" class="footer__link txt-dark">Shop</a></li>
                    </ul>
                </div>
    
                <div class="footer__box">
                    <h3 class="footer__title">SUPPORT</h3>
                    <ul>
                        <li><a href="#" class="footer__link txt-dark">Product Help</a></li>
                        <li><a href="#" class="footer__link txt-dark">Customer Care</a></li>
                        <li><a href="#" class="footer__link txt-dark">Authorized Services</a></li>
                    </ul>
                </div>
    
                <div class="footer__box">
                    <a href="#" class="footer__social txt-dark"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="footer__social txt-dark"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="footer__social txt-dark"><i class="bx bxl-twitter"></i></a>
                </div>
            </div>
    
            <p class="footer__copy txt-dark">&#169; 2021 COPPEDLTD. All right reserved</p>
        </footer> -->
    </div>

    <!-- Loader -->
    <div id="loader-wrapper">
        <div class="loader__div">
            <div class="loader"></div>
        </div>
    </div>

    <script src="assets/scripts/index.js" type="text/javascript"></script>
    <script src="assets/scripts/addtocart.js" type="text/javascript"></script>
    <script src="assets/scripts/shop.js" type="text/javascript"></script>
    <script src="assets/scripts/app.js" type="text/javascript"></script>
</body>
</html>
